NODE_ENV=development
LOG_LEVEL=info

APP_URL=http://dev.local/api/v2/documents

AUTH0_AUDIENCE=urn:docuhost
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
AUTH0_PUBLIC_KEY=

# MONGODB_URI=mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}/${MONGODB_DATABASE}
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=documents
MONGODB_USERNAME=
MONGODB_PASSWORD=

SHORTLINK_SERVICE_URL=https://api.tinyurl.com
SHORTLINK_API_KEY=
SHORTLINK_DOMAIN=tinyurl.com

# SHORTLINK_SERVICE_URL=https://api-ssl.bitly.com
# SHORTLINK_API_KEY=
# SHORTLINK_DOMAIN=bit.ly
