NODE_ENV=development
LOG_LEVEL=info

APP_URL=http://dev.local/api/v2/documents

AUTH_SECRET= # `pnpm exec auth secret` or `openssl rand -base64 32`

AUTH_AUTH0_ID=
AUTH_AUTH0_SECRET=
AUTH_AUTH0_ISSUER=
AUTH_AUTH0_AUDIENCE=urn:docuhost

# MONGODB_URI=mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}/${MONGODB_DATABASE}
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=documents
MONGODB_USERNAME=
MONGODB_PASSWORD=

SHORTLINK_SERVICE_URL=https://api.tinyurl.com
SHORTLINK_API_KEY=
SHORTLINK_DOMAIN=tinyurl.com

# SHORTLINK_SERVICE_URL=https://api-ssl.bitly.com
# SHORTLINK_API_KEY=
# SHORTLINK_DOMAIN=bit.ly
